{
  "name": "gulp-ruby-haml",
  "version": "0.0.3",
  "description": "Compile Haml to HTML with Ruby Haml",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moneypenny/gulp-ruby-haml.git"
  },
  "author": {
    "name": "Sarah Vessels",
    "email": "cheshire137@gmail.com",
    "url": "http://www.sarah-vessels.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "haml",
    "html",
    "compile",
    "preprocessor",
    "markup",
    "ruby"
  ],
  "dependencies": {
    "gulp-util": "~2.2.0",
    "through2": "~0.4.0",
    "win-spawn": "~2.0.0",
    "clone": "~0.1.11"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "mocha": "*"
  }
}
